com      46.6%
org      5.1%
ru       4.5%
net      3.8%
de       3.7%
uk       2.2%
br       2.1%
it       1.6%
pl       1.5%
jp       1.5%
fr       1.4%
ir       1.2%
au       1.1%
in       1.0%
info     0.9%
nl       0.9%
cz       0.9%
es       0.8%
cn       0.7%
ua       0.7%
ca       0.7%
kr       0.6%
eu       0.6%
ch       0.6%
co       0.5%
gr       0.5%
se       0.5%
tw       0.5%
za       0.4%
at       0.4%
be       0.4%
ro       0.4%
hu       0.4%
mx       0.4%
vn       0.4%
sk       0.4%
dk       0.3%
ar       0.3%
no       0.3%
me       0.3%
tr       0.3%
io       0.3%
biz      0.3%
us       0.3%
fi       0.3%
tv       0.2%
cl       0.2%
pt       0.2%
ie       0.2%
xyz      0.2%
nz       0.2%
id       0.2%
il       0.2%
by       0.2%
hk       0.2%
lt       0.1%
club     0.1%
sg       0.1%
my       0.1%
kz       0.1%
cc       0.1%
рф       0.1%
pro      0.1%
si       0.1%
online   0.1%
bg       0.1%
hr       0.1%
th       0.1%
rs       0.1%
su       0.1%
top      0.1%
pk       0.1%
edu      0.1%
az       0.1%
lv       0.1%
pe       0.1%
site     0.1%
ng       0.1%
ee       0.1%
tk       0.1%
ae       0.1%
ph       0.1%
cat      0.1%
win      0.1%
